version: '2'
services:
  qrserver-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/qrServer/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=qrServer
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
